# ShoppingCart

./: Directory.Build.props  Directory.Packages.props  ShoppingCart.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Carts/Commands/AddItem/: AddItem.cs  AddItemValidator.cs
src/Application/Carts/Commands/AddVasItemToItem/: AddVasItemToItem.cs  AddVasItemToItemValidator.cs
src/Application/Carts/Commands/DisplayCart/: DisplayCart.cs
src/Application/Carts/Commands/RemoveItem/: RemoveItem.cs  RemoveItemValidator.cs
src/Application/Carts/Commands/ResetCart/: ResetCart.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: Result.cs
src/Application/Services/: IDiscountService.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Cart.cs  CartItem.cs  TotalPricePromotionDto.cs  VasItem.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Services/: DiscountService.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs
src/Presentation/Endpoints/: Carts.cs
src/Presentation/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/: TestDataHelper.cs
tests/Application.UnitTests/Common/Commands/: AddItemTests.cs  AddVasItemToItemTests.cs  DisplayCartTests.cs  RemoveItemTests.cs  ResetCartTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Services/: DiscountServiceTests.cs
tests/Application.UnitTests/Common/Validations/: AddItemValidationTests.cs  AddVasItemToItemValidationTests.cs  RemoveItemValidationTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  TestDataHelper.cs
tests/Domain.UnitTests/ValueObjects/: CartTests.cs
